version = 3.0.4

binPack.literalArgumentLists               = false
docstrings.style                           = Asterisk
indentOperator.preset                      = spray
maxColumn                                  = 99
newlines.beforeCurlyLambdaParams           = multilineWithCaseOnly
project.git                                = true
runner.optimizer.forceConfigStyleOnOffset  = -1
rewrite.rules                              = [RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false
style                                      = defaultWithAlign
unindentTopLevelOperators                  = true
